# RabotForFedot

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/convertor/: DbConverter.kt  ModelsConvertor.kt  TypeConverter.kt
app/src/main/java/ru/practicum/android/diploma/details/presentation/: DetailsViewModel.kt  VacancyDetailsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/details/ui/: VacancyDetailsFragment.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/favorite/presentation/: FavoriteScreenState.kt  FavoriteViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favorite/ui/: FavoriteFragment.kt
app/src/main/java/ru/practicum/android/diploma/filter/presentation/: FilterSettingsState.kt  FilterSettingsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/filter/ui/: FilterCountryFragment.kt  FilterIndustryFragment.kt  FilterRegionFragment.kt  FilterSettingsFragment.kt  FilterWorkplaceFragment.kt
app/src/main/java/ru/practicum/android/diploma/root/ui/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/search/data/: Resource.kt  SearchModelsConvertor.kt
app/src/main/java/ru/practicum/android/diploma/search/domain/: SearchInteractor.kt  SearchRepository.kt
app/src/main/java/ru/practicum/android/diploma/search/presentation/: SearchViewModel.kt  (+1 more)
app/src/main/java/ru/practicum/android/diploma/util/: Constants.kt  Creator.kt  Currency.kt  Resource.kt
app/src/main/res/drawable/: icon_android_placeholder.xml  icon_arrow_forward.xml  icon_back.xml  icon_close.xml  icon_dislike.xml  icon_favorite_off.xml  icon_favorites.xml  icon_filter.xml  icon_like.xml  icon_main.xml  icon_search.xml  icon_share.xml  icon_team.xml  logo_foreground.xml  logo_item_vacancy_background.xml  selector_navigation_color.xml  shape_search_field_background.xml  shape_search_field_cursor.xml  shape_vacancy_message_background.xml  vacancy_details_employer_background.xml
app/src/main/res/drawable-night/: icon_favorite_off.xml
app/src/main/res/layout/: activity_root.xml  fragment_favorite.xml  fragment_filter_country.xml  fragment_filter_industry.xml  fragment_filter_region.xml  fragment_filter_settings.xml  fragment_filter_workplace.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy_details.xml  item_country.xml  item_industry.xml  item_vacancy.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+189 files in other folders)
