[versions]

java = "VERSION_1_8"

# Build constants
minSdk = "26"
compileSdk = "34"
targetSdk = "33"

# Detekt
detekt = "1.23.3"
detektTwitterComposeRules = "0.0.26"

[libraries]

# Detekt
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

# AndroidX
androidX-core = "androidx.core:core-ktx:1.12.0"
androidX-appCompat = "androidx.appcompat:appcompat:1.6.1"

# UI layer libraries
ui-material = "com.google.android.material:material:1.10.0"
ui-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"

# Unit tests
unitTests-junit = "junit:junit:4.13.2"

# UI tests
uiTests-junitExt = "androidx.test.ext:junit:1.1.5"
uiTests-espressoCore = "androidx.test.espresso:espresso-core:3.5.1"

# Gson
gson = "com.google.code.gson:gson:2.10.1"

# Retrofit
retrofit = "com.squareup.retrofit2:retrofit:2.10.0"
converter-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
okhttp = "com.squareup.okhttp3:okhttp:4.10.0"
logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"

# Glide
glide = "com.github.bumptech.glide:glide:4.16.0"

# View Model
lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
activity = "androidx.activity:activity-ktx:1.8.2"

# Koin
koin-core = "io.insert-koin:koin-core:3.2.2"
koin-android = "io.insert-koin:koin-android:3.3.0"
koin-test = "io.insert-koin:koin-test:3.1.2"

# View Pager 2
viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"

# Jetpack Navigation Component
navigation-fragment = "androidx.navigation:navigation-fragment-ktx:2.7.7"
navigation-ui = "androidx.navigation:navigation-ui-ktx:2.7.7"
fragment = "androidx.fragment:fragment-ktx:1.6.2"

# Coroutines
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

# Room
room-runtime = "androidx.room:room-runtime:2.6.1"
room = "androidx.room:room-ktx:2.6.1"
kapt = "androidx.room:room-compiler:2.6.1"

[bundles]
