<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/filterSettingsFragment"
        android:name="ru.practicum.android.diploma.filter.filtration.ui.FilterSettingsFragment"
        android:label="fragment_filter_settings"
        tools:layout="@layout/fragment_filter_settings">
        <action
            android:id="@+id/action_filterSettingsFragment_to_filterWorkplaceFragment"
            app:destination="@id/filterWorkplaceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_filterSettingsFragment_to_filterIndustryFragment"
            app:destination="@id/filterIndustryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_filterSettingsFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/filterWorkplaceFragment"
        android:name="ru.practicum.android.diploma.filter.workplace.ui.WorkplaceFragment"
        android:label="fragment_filter_workplace"
        tools:layout="@layout/fragment_filter_workplace">
        <action
            android:id="@+id/action_filterWorkplaceFragment_to_filterCountryFragment"
            app:destination="@id/filterCountryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_filterWorkplaceFragment_to_filterRegionFragment"
            app:destination="@id/filterRegionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_filterWorkplaceFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/filterIndustryFragment"
        android:name="ru.practicum.android.diploma.filter.industry.ui.FilterIndustryFragment"
        android:label="fragment_filter_industry"
        tools:layout="@layout/fragment_filter_industry">
        <action
            android:id="@+id/action_filterIndustryFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/filterCountryFragment"
        android:name="ru.practicum.android.diploma.filter.country.ui.CountryFragment"
        android:label="fragment_filter_country"
        tools:layout="@layout/fragment_filter_country">
        <action
            android:id="@+id/action_filterCountryFragment_to_filterWorkplaceFragment"
            app:destination="@id/filterWorkplaceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/filterRegionFragment"
        android:name="ru.practicum.android.diploma.filter.region.ui.RegionFragment"
        android:label="fragment_filter_region"
        tools:layout="@layout/fragment_filter_region">
        <action
            android:id="@+id/action_filterRegionFragment_to_filterWorkplaceFragment"
            app:destination="@id/filterWorkplaceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_searchFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.practicum.android.diploma.favorite.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/vacancyDetailsFragment"
        android:name="ru.practicum.android.diploma.details.ui.VacancyDetailsFragment"
        android:label="fragment_vacancy_details"
        tools:layout="@layout/fragment_vacancy_details" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.team.ui.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
</navigation>
