<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white_black"
    android:orientation="vertical"
    tools:context=".search.ui.SearchFragment"
    tools:ignore="HardcodedText">

    <!-- Заголовок "поиск вакансий" + иконка фильтр -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/ToolbarAppStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/search_vacancies"
        app:title="@string/search_vacancies">

        <ImageView
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimens_size_16"
            android:src="@drawable/icon_filter" />
    </androidx.appcompat.widget.Toolbar>


    <!-- Поле ввода поискового запроса !-->

    <LinearLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_size_56"
        android:layout_marginHorizontal="@dimen/dimens_size_16"
        android:layout_marginTop="@dimen/dimens_size_27"
        android:background="@drawable/shape_search_field_background"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text"
            style="@style/SearchEditTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/enter_request" />

        <ImageView
            android:id="@+id/text_input_end_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dimens_size_16"
            android:baselineAlignBottom="true"
            android:src="@drawable/icon_search"
            android:visibility="visible"
            app:tint="@color/black" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/center_progress_bar"
        style="@style/ProgressBarStyle"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/placeholder_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dimens_size_16"
        android:gravity="center"
        android:orientation="vertical"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/placeholder_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder_empty_vacancy_search" />

        <TextView
            android:id="@+id/placeholder_text_view"
            style="@style/PlaceholderTextStyle"
            tools:text="Placeholder text" />
    </LinearLayout>

    <TextView
        style="@style/VacancyMessageTextStyle"
        tools:text="Найдено 286 вакансий"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_size_16"
        android:layout_marginTop="@dimen/dimens_size_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bottom_progress_bar"
        style="@style/ProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimens_size_22"
        tools:visibility="gone" />
</LinearLayout>
