<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white_black"
    android:orientation="vertical"
    tools:context=".favorite.ui.FavoriteFragment"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/ToolbarAppStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/favorites"
        app:title="@string/favorites" />

    <!-- плейсхолдер картинка и текст !-->

    <LinearLayout
        android:id="@+id/placeholder_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dimens_size_16"
        android:gravity="center"
        android:orientation="vertical"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/placeholder_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/placeholder_empty_favorite_list" />

        <TextView
            android:id="@+id/placeholder_text_view"
            style="@style/PlaceholderTextStyle"
            tools:text="Placeholder text" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_size_16"
        android:layout_marginTop="@dimen/dimens_size_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:visibility="visible" />
</LinearLayout>
